import math
# Blackbody color datafile (bbr_color.txt)
# Mitchell Charity
# http://www.vendian.org/mncharity/dir3/blackbody/
# Version 2001-Jun-22
# History:
#   2001-Jun-22  Switched to sRGB from Rec.709.
#   2001-Jun-04  Initial release.
# Fields:
#  K     temperature (K)
#  CMF   {" 2deg","10deg"}
#          either CIE 1931  2 degree CMFs with Judd Vos corrections
#              or CIE 1964 10 degree CMFs
#  x y   chromaticity coordinates
#  P     power in semi-arbitrary units
#  R G B {0-1}, normalized, mapped to gamut, logrithmic
#        (sRGB primaries and gamma correction)
#  r g b {0-255}
#  #rgb  {00-ff}
#
TEMPS_CIE_1964 = {
    0: (0.01, 0, 0),
    100: (0.02, 0, 0),
    200: (0.04, 0, 0),
    300: (0.07, 0, 0),
    400: (0.12, 0, 0),
    500: (0.2, 0, 0),
    600: (0.3, 0, 0),
    700: (0.43, 0, 0),
    800: (0.6, 0, 0),
    900: (0.8, 0, 0),
    1000: (1.0000, 0.0401, 0.0000), #  255  56   0  #ff3800
    1100: (1.0000, 0.0631, 0.0000), #  255  71   0  #ff4700
    1200: (1.0000, 0.0860, 0.0000), #  255  83   0  #ff5300
    1300: (1.0000, 0.1085, 0.0000), #  255  93   0  #ff5d00
    1400: (1.0000, 0.1303, 0.0000), #  255 101   0  #ff6500
    1500: (1.0000, 0.1515, 0.0000), #  255 109   0  #ff6d00
    1600: (1.0000, 0.1718, 0.0000), #  255 115   0  #ff7300
    1700: (1.0000, 0.1912, 0.0000), #  255 121   0  #ff7900
    1800: (1.0000, 0.2097, 0.0000), #  255 126   0  #ff7e00
    1900: (1.0000, 0.2272, 0.0000), #  255 131   0  #ff8300
    2000: (1.0000, 0.2484, 0.0061), #  255 137  18  #ff8912
    2100: (1.0000, 0.2709, 0.0153), #  255 142  33  #ff8e21
    2200: (1.0000, 0.2930, 0.0257), #  255 147  44  #ff932c
    2300: (1.0000, 0.3149, 0.0373), #  255 152  54  #ff9836
    2400: (1.0000, 0.3364, 0.0501), #  255 157  63  #ff9d3f
    2500: (1.0000, 0.3577, 0.0640), #  255 161  72  #ffa148
    2600: (1.0000, 0.3786, 0.0790), #  255 165  79  #ffa54f
    2700: (1.0000, 0.3992, 0.0950), #  255 169  87  #ffa957
    2800: (1.0000, 0.4195, 0.1119), #  255 173  94  #ffad5e
    2900: (1.0000, 0.4394, 0.1297), #  255 177 101  #ffb165
    3000: (1.0000, 0.4589, 0.1483), #  255 180 107  #ffb46b
    3100: (1.0000, 0.4781, 0.1677), #  255 184 114  #ffb872
    3200: (1.0000, 0.4970, 0.1879), #  255 187 120  #ffbb78
    3300: (1.0000, 0.5155, 0.2087), #  255 190 126  #ffbe7e
    3400: (1.0000, 0.5336, 0.2301), #  255 193 132  #ffc184
    3500: (1.0000, 0.5515, 0.2520), #  255 196 137  #ffc489
    3600: (1.0000, 0.5689, 0.2745), #  255 199 143  #ffc78f
    3700: (1.0000, 0.5860, 0.2974), #  255 201 148  #ffc994
    3800: (1.0000, 0.6028, 0.3207), #  255 204 153  #ffcc99
    3900: (1.0000, 0.6193, 0.3444), #  255 206 159  #ffce9f
    4000: (1.0000, 0.6354, 0.3684), #  255 209 163  #ffd1a3
    4100: (1.0000, 0.6511, 0.3927), #  255 211 168  #ffd3a8
    4200: (1.0000, 0.6666, 0.4172), #  255 213 173  #ffd5ad
    4300: (1.0000, 0.6817, 0.4419), #  255 215 177  #ffd7b1
    4400: (1.0000, 0.6966, 0.4668), #  255 217 182  #ffd9b6
    4500: (1.0000, 0.7111, 0.4919), #  255 219 186  #ffdbba
    4600: (1.0000, 0.7253, 0.5170), #  255 221 190  #ffddbe
    4700: (1.0000, 0.7392, 0.5422), #  255 223 194  #ffdfc2
    4800: (1.0000, 0.7528, 0.5675), #  255 225 198  #ffe1c6
    4900: (1.0000, 0.7661, 0.5928), #  255 227 202  #ffe3ca
    5000: (1.0000, 0.7792, 0.6180), #  255 228 206  #ffe4ce
    5100: (1.0000, 0.7919, 0.6433), #  255 230 210  #ffe6d2
    5200: (1.0000, 0.8044, 0.6685), #  255 232 213  #ffe8d5
    5300: (1.0000, 0.8167, 0.6937), #  255 233 217  #ffe9d9
    5400: (1.0000, 0.8286, 0.7187), #  255 235 220  #ffebdc
    5500: (1.0000, 0.8403, 0.7437), #  255 236 224  #ffece0
    5600: (1.0000, 0.8518, 0.7686), #  255 238 227  #ffeee3
    5700: (1.0000, 0.8630, 0.7933), #  255 239 230  #ffefe6
    5800: (1.0000, 0.8740, 0.8179), #  255 240 233  #fff0e9
    5900: (1.0000, 0.8847, 0.8424), #  255 242 236  #fff2ec
    6000: (1.0000, 0.8952, 0.8666), #  255 243 239  #fff3ef
    6100: (1.0000, 0.9055, 0.8907), #  255 244 242  #fff4f2
    6200: (1.0000, 0.9156, 0.9147), #  255 245 245  #fff5f5
    6300: (1.0000, 0.9254, 0.9384), #  255 246 248  #fff6f8
    6400: (1.0000, 0.9351, 0.9619), #  255 248 251  #fff8fb
    6500: (1.0000, 0.9445, 0.9853), #  255 249 253  #fff9fd
    6600: (0.9917, 0.9458, 1.0000), #  254 249 255  #fef9ff
    6700: (0.9696, 0.9336, 1.0000), #  252 247 255  #fcf7ff
    6800: (0.9488, 0.9219, 1.0000), #  249 246 255  #f9f6ff
    6900: (0.9290, 0.9107, 1.0000), #  247 245 255  #f7f5ff
    7000: (0.9102, 0.9000, 1.0000), #  245 243 255  #f5f3ff
    7100: (0.8923, 0.8897, 1.0000), #  243 242 255  #f3f2ff
    7200: (0.8753, 0.8799, 1.0000), #  240 241 255  #f0f1ff
    7300: (0.8591, 0.8704, 1.0000), #  239 240 255  #eff0ff
    7400: (0.8437, 0.8614, 1.0000), #  237 239 255  #edefff
    7500: (0.8289, 0.8527, 1.0000), #  235 238 255  #ebeeff
    7600: (0.8149, 0.8443, 1.0000), #  233 237 255  #e9edff
    7700: (0.8014, 0.8363, 1.0000), #  231 236 255  #e7ecff
    7800: (0.7885, 0.8285, 1.0000), #  230 235 255  #e6ebff
    7900: (0.7762, 0.8211, 1.0000), #  228 234 255  #e4eaff
    8000: (0.7644, 0.8139, 1.0000), #  227 233 255  #e3e9ff
    8100: (0.7531, 0.8069, 1.0000), #  225 232 255  #e1e8ff
    8200: (0.7423, 0.8002, 1.0000), #  224 231 255  #e0e7ff
    8300: (0.7319, 0.7938, 1.0000), #  222 230 255  #dee6ff
    8400: (0.7219, 0.7875, 1.0000), #  221 230 255  #dde6ff
    8500: (0.7123, 0.7815, 1.0000), #  220 229 255  #dce5ff
    8600: (0.7030, 0.7757, 1.0000), #  218 228 255  #dae4ff
    8700: (0.6941, 0.7700, 1.0000), #  217 227 255  #d9e3ff
    8800: (0.6856, 0.7645, 1.0000), #  216 227 255  #d8e3ff
    8900: (0.6773, 0.7593, 1.0000), #  215 226 255  #d7e2ff
    9000: (0.6693, 0.7541, 1.0000), #  214 225 255  #d6e1ff
    9100: (0.6617, 0.7492, 1.0000), #  212 225 255  #d4e1ff
    9200: (0.6543, 0.7444, 1.0000), #  211 224 255  #d3e0ff
    9300: (0.6471, 0.7397, 1.0000), #  210 223 255  #d2dfff
    9400: (0.6402, 0.7352, 1.0000), #  209 223 255  #d1dfff
    9500: (0.6335, 0.7308, 1.0000), #  208 222 255  #d0deff
    9600: (0.6271, 0.7265, 1.0000), #  207 221 255  #cfddff
    9700: (0.6208, 0.7224, 1.0000), #  207 221 255  #cfddff
    9800: (0.6148, 0.7183, 1.0000), #  206 220 255  #cedcff
    9900: (0.6089, 0.7144, 1.0000), #  205 220 255  #cddcff
    10000: (0.6033, 0.7106, 1.0000), #  204 219 255  #ccdbff
    10100: (0.5978, 0.7069, 1.0000), #  203 219 255  #cbdbff
    10200: (0.5925, 0.7033, 1.0000), #  202 218 255  #cadaff
    10300: (0.5873, 0.6998, 1.0000), #  201 218 255  #c9daff
    10400: (0.5823, 0.6964, 1.0000), #  201 217 255  #c9d9ff
    10500: (0.5774, 0.6930, 1.0000), #  200 217 255  #c8d9ff
    10600: (0.5727, 0.6898, 1.0000), #  199 216 255  #c7d8ff
    10700: (0.5681, 0.6866, 1.0000), #  199 216 255  #c7d8ff
    10800: (0.5637, 0.6836, 1.0000), #  198 216 255  #c6d8ff
    10900: (0.5593, 0.6806, 1.0000), #  197 215 255  #c5d7ff
    11000: (0.5551, 0.6776, 1.0000), #  196 215 255  #c4d7ff
    11100: (0.5510, 0.6748, 1.0000), #  196 214 255  #c4d6ff
    11200: (0.5470, 0.6720, 1.0000), #  195 214 255  #c3d6ff
    11300: (0.5432, 0.6693, 1.0000), #  195 214 255  #c3d6ff
    11400: (0.5394, 0.6666, 1.0000), #  194 213 255  #c2d5ff
    11500: (0.5357, 0.6640, 1.0000), #  193 213 255  #c1d5ff
    11600: (0.5322, 0.6615, 1.0000), #  193 212 255  #c1d4ff
    11700: (0.5287, 0.6590, 1.0000), #  192 212 255  #c0d4ff
    11800: (0.5253, 0.6566, 1.0000), #  192 212 255  #c0d4ff
    11900: (0.5220, 0.6542, 1.0000), #  191 211 255  #bfd3ff
    12000: (0.5187, 0.6519, 1.0000), #  191 211 255  #bfd3ff
    12100: (0.5156, 0.6497, 1.0000), #  190 211 255  #bed3ff
    12200: (0.5125, 0.6474, 1.0000), #  190 210 255  #bed2ff
    12300: (0.5095, 0.6453, 1.0000), #  189 210 255  #bdd2ff
    12400: (0.5066, 0.6432, 1.0000), #  189 210 255  #bdd2ff
    12500: (0.5037, 0.6411, 1.0000), #  188 210 255  #bcd2ff
    12600: (0.5009, 0.6391, 1.0000), #  188 209 255  #bcd1ff
    12700: (0.4982, 0.6371, 1.0000), #  187 209 255  #bbd1ff
    12800: (0.4955, 0.6351, 1.0000), #  187 209 255  #bbd1ff
    12900: (0.4929, 0.6332, 1.0000), #  186 208 255  #bad0ff
    13000: (0.4904, 0.6314, 1.0000), #  186 208 255  #bad0ff
    13100: (0.4879, 0.6295, 1.0000), #  185 208 255  #b9d0ff
    13200: (0.4854, 0.6277, 1.0000), #  185 208 255  #b9d0ff
    13300: (0.4831, 0.6260, 1.0000), #  185 207 255  #b9cfff
    13400: (0.4807, 0.6243, 1.0000), #  184 207 255  #b8cfff
    13500: (0.4785, 0.6226, 1.0000), #  184 207 255  #b8cfff
    13600: (0.4762, 0.6209, 1.0000), #  183 207 255  #b7cfff
    13700: (0.4740, 0.6193, 1.0000), #  183 206 255  #b7ceff
    13800: (0.4719, 0.6177, 1.0000), #  183 206 255  #b7ceff
    13900: (0.4698, 0.6161, 1.0000), #  182 206 255  #b6ceff
    14000: (0.4677, 0.6146, 1.0000), #  182 206 255  #b6ceff
    14100: (0.4657, 0.6131, 1.0000), #  182 205 255  #b6cdff
    14200: (0.4638, 0.6116, 1.0000), #  181 205 255  #b5cdff
    14300: (0.4618, 0.6102, 1.0000), #  181 205 255  #b5cdff
    14400: (0.4599, 0.6087, 1.0000), #  181 205 255  #b5cdff
    14500: (0.4581, 0.6073, 1.0000), #  180 205 255  #b4cdff
    14600: (0.4563, 0.6060, 1.0000), #  180 204 255  #b4ccff
    14700: (0.4545, 0.6046, 1.0000), #  180 204 255  #b4ccff
    14800: (0.4527, 0.6033, 1.0000), #  179 204 255  #b3ccff
    14900: (0.4510, 0.6020, 1.0000), #  179 204 255  #b3ccff
    15000: (0.4493, 0.6007, 1.0000), #  179 204 255  #b3ccff
    15100: (0.4477, 0.5994, 1.0000), #  178 203 255  #b2cbff
    15200: (0.4460, 0.5982, 1.0000), #  178 203 255  #b2cbff
    15300: (0.4445, 0.5970, 1.0000), #  178 203 255  #b2cbff
    15400: (0.4429, 0.5958, 1.0000), #  178 203 255  #b2cbff
    15500: (0.4413, 0.5946, 1.0000), #  177 203 255  #b1cbff
    15600: (0.4398, 0.5935, 1.0000), #  177 202 255  #b1caff
    15700: (0.4384, 0.5923, 1.0000), #  177 202 255  #b1caff
    15800: (0.4369, 0.5912, 1.0000), #  177 202 255  #b1caff
    15900: (0.4355, 0.5901, 1.0000), #  176 202 255  #b0caff
    16000: (0.4341, 0.5890, 1.0000), #  176 202 255  #b0caff
    16100: (0.4327, 0.5879, 1.0000), #  176 202 255  #b0caff
    16200: (0.4313, 0.5869, 1.0000), #  175 201 255  #afc9ff
    16300: (0.4300, 0.5859, 1.0000), #  175 201 255  #afc9ff
    16400: (0.4287, 0.5848, 1.0000), #  175 201 255  #afc9ff
    16500: (0.4274, 0.5838, 1.0000), #  175 201 255  #afc9ff
    16600: (0.4261, 0.5829, 1.0000), #  175 201 255  #afc9ff
    16700: (0.4249, 0.5819, 1.0000), #  174 201 255  #aec9ff
    16800: (0.4236, 0.5809, 1.0000), #  174 201 255  #aec9ff
    16900: (0.4224, 0.5800, 1.0000), #  174 200 255  #aec8ff
    17000: (0.4212, 0.5791, 1.0000), #  174 200 255  #aec8ff
    17100: (0.4201, 0.5781, 1.0000), #  173 200 255  #adc8ff
    17200: (0.4189, 0.5772, 1.0000), #  173 200 255  #adc8ff
    17300: (0.4178, 0.5763, 1.0000), #  173 200 255  #adc8ff
    17400: (0.4167, 0.5755, 1.0000), #  173 200 255  #adc8ff
    17500: (0.4156, 0.5746, 1.0000), #  173 200 255  #adc8ff
    17600: (0.4145, 0.5738, 1.0000), #  172 199 255  #acc7ff
    17700: (0.4134, 0.5729, 1.0000), #  172 199 255  #acc7ff
    17800: (0.4124, 0.5721, 1.0000), #  172 199 255  #acc7ff
    17900: (0.4113, 0.5713, 1.0000), #  172 199 255  #acc7ff
    18000: (0.4103, 0.5705, 1.0000), #  172 199 255  #acc7ff
    18100: (0.4093, 0.5697, 1.0000), #  171 199 255  #abc7ff
    18200: (0.4083, 0.5689, 1.0000), #  171 199 255  #abc7ff
    18300: (0.4074, 0.5681, 1.0000), #  171 199 255  #abc7ff
    18400: (0.4064, 0.5674, 1.0000), #  171 198 255  #abc6ff
    18500: (0.4055, 0.5666, 1.0000), #  171 198 255  #abc6ff
    18600: (0.4045, 0.5659, 1.0000), #  170 198 255  #aac6ff
    18700: (0.4036, 0.5652, 1.0000), #  170 198 255  #aac6ff
    18800: (0.4027, 0.5644, 1.0000), #  170 198 255  #aac6ff
    18900: (0.4018, 0.5637, 1.0000), #  170 198 255  #aac6ff
    19000: (0.4009, 0.5630, 1.0000), #  170 198 255  #aac6ff
    19100: (0.4001, 0.5623, 1.0000), #  170 198 255  #aac6ff
    19200: (0.3992, 0.5616, 1.0000), #  169 198 255  #a9c6ff
    19300: (0.3984, 0.5610, 1.0000), #  169 197 255  #a9c5ff
    19400: (0.3975, 0.5603, 1.0000), #  169 197 255  #a9c5ff
    19500: (0.3967, 0.5596, 1.0000), #  169 197 255  #a9c5ff
    19600: (0.3959, 0.5590, 1.0000), #  169 197 255  #a9c5ff
    19700: (0.3951, 0.5584, 1.0000), #  169 197 255  #a9c5ff
    19800: (0.3943, 0.5577, 1.0000), #  169 197 255  #a9c5ff
    19900: (0.3935, 0.5571, 1.0000), #  168 197 255  #a8c5ff
    20000: (0.3928, 0.5565, 1.0000), #  168 197 255  #a8c5ff
    20100: (0.3920, 0.5559, 1.0000), #  168 197 255  #a8c5ff
    20200: (0.3913, 0.5553, 1.0000), #  168 197 255  #a8c5ff
    20300: (0.3905, 0.5547, 1.0000), #  168 196 255  #a8c4ff
    20400: (0.3898, 0.5541, 1.0000), #  168 196 255  #a8c4ff
    20500: (0.3891, 0.5535, 1.0000), #  168 196 255  #a8c4ff
    20600: (0.3884, 0.5529, 1.0000), #  167 196 255  #a7c4ff
    20700: (0.3877, 0.5524, 1.0000), #  167 196 255  #a7c4ff
    20800: (0.3870, 0.5518, 1.0000), #  167 196 255  #a7c4ff
    20900: (0.3863, 0.5513, 1.0000), #  167 196 255  #a7c4ff
    21000: (0.3856, 0.5507, 1.0000), #  167 196 255  #a7c4ff
    21100: (0.3850, 0.5502, 1.0000), #  167 196 255  #a7c4ff
    21200: (0.3843, 0.5496, 1.0000), #  167 196 255  #a7c4ff
    21300: (0.3836, 0.5491, 1.0000), #  166 196 255  #a6c4ff
    21400: (0.3830, 0.5486, 1.0000), #  166 195 255  #a6c3ff
    21500: (0.3824, 0.5481, 1.0000), #  166 195 255  #a6c3ff
    21600: (0.3817, 0.5476, 1.0000), #  166 195 255  #a6c3ff
    21700: (0.3811, 0.5471, 1.0000), #  166 195 255  #a6c3ff
    21800: (0.3805, 0.5466, 1.0000), #  166 195 255  #a6c3ff
    21900: (0.3799, 0.5461, 1.0000), #  166 195 255  #a6c3ff
    22000: (0.3793, 0.5456, 1.0000), #  166 195 255  #a6c3ff
    22100: (0.3787, 0.5451, 1.0000), #  165 195 255  #a5c3ff
    22200: (0.3781, 0.5446, 1.0000), #  165 195 255  #a5c3ff
    22300: (0.3776, 0.5441, 1.0000), #  165 195 255  #a5c3ff
    22400: (0.3770, 0.5437, 1.0000), #  165 195 255  #a5c3ff
    22500: (0.3764, 0.5432, 1.0000), #  165 195 255  #a5c3ff
    22600: (0.3759, 0.5428, 1.0000), #  165 195 255  #a5c3ff
    22700: (0.3753, 0.5423, 1.0000), #  165 194 255  #a5c2ff
    22800: (0.3748, 0.5419, 1.0000), #  165 194 255  #a5c2ff
    22900: (0.3742, 0.5414, 1.0000), #  165 194 255  #a5c2ff
    23000: (0.3737, 0.5410, 1.0000), #  164 194 255  #a4c2ff
    23100: (0.3732, 0.5405, 1.0000), #  164 194 255  #a4c2ff
    23200: (0.3726, 0.5401, 1.0000), #  164 194 255  #a4c2ff
    23300: (0.3721, 0.5397, 1.0000), #  164 194 255  #a4c2ff
    23400: (0.3716, 0.5393, 1.0000), #  164 194 255  #a4c2ff
    23500: (0.3711, 0.5389, 1.0000), #  164 194 255  #a4c2ff
    23600: (0.3706, 0.5384, 1.0000), #  164 194 255  #a4c2ff
    23700: (0.3701, 0.5380, 1.0000), #  164 194 255  #a4c2ff
    23800: (0.3696, 0.5376, 1.0000), #  164 194 255  #a4c2ff
    23900: (0.3692, 0.5372, 1.0000), #  164 194 255  #a4c2ff
    24000: (0.3687, 0.5368, 1.0000), #  163 194 255  #a3c2ff
    24100: (0.3682, 0.5365, 1.0000), #  163 194 255  #a3c2ff
    24200: (0.3677, 0.5361, 1.0000), #  163 193 255  #a3c1ff
    24300: (0.3673, 0.5357, 1.0000), #  163 193 255  #a3c1ff
    24400: (0.3668, 0.5353, 1.0000), #  163 193 255  #a3c1ff
    24500: (0.3664, 0.5349, 1.0000), #  163 193 255  #a3c1ff
    24600: (0.3659, 0.5346, 1.0000), #  163 193 255  #a3c1ff
    24700: (0.3655, 0.5342, 1.0000), #  163 193 255  #a3c1ff
    24800: (0.3650, 0.5338, 1.0000), #  163 193 255  #a3c1ff
    24900: (0.3646, 0.5335, 1.0000), #  163 193 255  #a3c1ff
    25000: (0.3642, 0.5331, 1.0000), #  163 193 255  #a3c1ff
    25100: (0.3637, 0.5328, 1.0000), #  162 193 255  #a2c1ff
    25200: (0.3633, 0.5324, 1.0000), #  162 193 255  #a2c1ff
    25300: (0.3629, 0.5321, 1.0000), #  162 193 255  #a2c1ff
    25400: (0.3625, 0.5317, 1.0000), #  162 193 255  #a2c1ff
    25500: (0.3621, 0.5314, 1.0000), #  162 193 255  #a2c1ff
    25600: (0.3617, 0.5310, 1.0000), #  162 193 255  #a2c1ff
    25700: (0.3613, 0.5307, 1.0000), #  162 193 255  #a2c1ff
    25800: (0.3609, 0.5304, 1.0000), #  162 193 255  #a2c1ff
    25900: (0.3605, 0.5300, 1.0000), #  162 192 255  #a2c0ff
    26000: (0.3601, 0.5297, 1.0000), #  162 192 255  #a2c0ff
    26100: (0.3597, 0.5294, 1.0000), #  162 192 255  #a2c0ff
    26200: (0.3593, 0.5291, 1.0000), #  162 192 255  #a2c0ff
    26300: (0.3589, 0.5288, 1.0000), #  162 192 255  #a2c0ff
    26400: (0.3586, 0.5284, 1.0000), #  161 192 255  #a1c0ff
    26500: (0.3582, 0.5281, 1.0000), #  161 192 255  #a1c0ff
    26600: (0.3578, 0.5278, 1.0000), #  161 192 255  #a1c0ff
    26700: (0.3575, 0.5275, 1.0000), #  161 192 255  #a1c0ff
    26800: (0.3571, 0.5272, 1.0000), #  161 192 255  #a1c0ff
    26900: (0.3567, 0.5269, 1.0000), #  161 192 255  #a1c0ff
    27000: (0.3564, 0.5266, 1.0000), #  161 192 255  #a1c0ff
    27100: (0.3560, 0.5263, 1.0000), #  161 192 255  #a1c0ff
    27200: (0.3557, 0.5260, 1.0000), #  161 192 255  #a1c0ff
    27300: (0.3553, 0.5257, 1.0000), #  161 192 255  #a1c0ff
    27400: (0.3550, 0.5255, 1.0000), #  161 192 255  #a1c0ff
    27500: (0.3546, 0.5252, 1.0000), #  161 192 255  #a1c0ff
    27600: (0.3543, 0.5249, 1.0000), #  161 192 255  #a1c0ff
    27700: (0.3540, 0.5246, 1.0000), #  161 192 255  #a1c0ff
    27800: (0.3536, 0.5243, 1.0000), #  160 192 255  #a0c0ff
    27900: (0.3533, 0.5241, 1.0000), #  160 192 255  #a0c0ff
    28000: (0.3530, 0.5238, 1.0000), #  160 191 255  #a0bfff
    28100: (0.3527, 0.5235, 1.0000), #  160 191 255  #a0bfff
    28200: (0.3524, 0.5232, 1.0000), #  160 191 255  #a0bfff
    28300: (0.3520, 0.5230, 1.0000), #  160 191 255  #a0bfff
    28400: (0.3517, 0.5227, 1.0000), #  160 191 255  #a0bfff
    28500: (0.3514, 0.5225, 1.0000), #  160 191 255  #a0bfff
    28600: (0.3511, 0.5222, 1.0000), #  160 191 255  #a0bfff
    28700: (0.3508, 0.5219, 1.0000), #  160 191 255  #a0bfff
    28800: (0.3505, 0.5217, 1.0000), #  160 191 255  #a0bfff
    28900: (0.3502, 0.5214, 1.0000), #  160 191 255  #a0bfff
    29000: (0.3499, 0.5212, 1.0000), #  160 191 255  #a0bfff
    29100: (0.3496, 0.5209, 1.0000), #  160 191 255  #a0bfff
    29200: (0.3493, 0.5207, 1.0000), #  160 191 255  #a0bfff
    29300: (0.3490, 0.5204, 1.0000), #  159 191 255  #9fbfff
    29400: (0.3487, 0.5202, 1.0000), #  159 191 255  #9fbfff
    29500: (0.3485, 0.5200, 1.0000), #  159 191 255  #9fbfff
    29600: (0.3482, 0.5197, 1.0000), #  159 191 255  #9fbfff
    29700: (0.3479, 0.5195, 1.0000), #  159 191 255  #9fbfff
    29800: (0.3476, 0.5192, 1.0000), #  159 191 255  #9fbfff
    29900: (0.3473, 0.5190, 1.0000), #  159 191 255  #9fbfff
    30000: (0.3471, 0.5188, 1.0000), #  159 191 255  #9fbfff
    30100: (0.3468, 0.5186, 1.0000), #  159 191 255  #9fbfff
    30200: (0.3465, 0.5183, 1.0000), #  159 191 255  #9fbfff
    30300: (0.3463, 0.5181, 1.0000), #  159 191 255  #9fbfff
    30400: (0.3460, 0.5179, 1.0000), #  159 190 255  #9fbeff
    30500: (0.3457, 0.5177, 1.0000), #  159 190 255  #9fbeff
    30600: (0.3455, 0.5174, 1.0000), #  159 190 255  #9fbeff
    30700: (0.3452, 0.5172, 1.0000), #  159 190 255  #9fbeff
    30800: (0.3450, 0.5170, 1.0000), #  159 190 255  #9fbeff
    30900: (0.3447, 0.5168, 1.0000), #  159 190 255  #9fbeff
    31000: (0.3444, 0.5166, 1.0000), #  159 190 255  #9fbeff
    31100: (0.3442, 0.5164, 1.0000), #  158 190 255  #9ebeff
    31200: (0.3439, 0.5161, 1.0000), #  158 190 255  #9ebeff
    31300: (0.3437, 0.5159, 1.0000), #  158 190 255  #9ebeff
    31400: (0.3435, 0.5157, 1.0000), #  158 190 255  #9ebeff
    31500: (0.3432, 0.5155, 1.0000), #  158 190 255  #9ebeff
    31600: (0.3430, 0.5153, 1.0000), #  158 190 255  #9ebeff
    31700: (0.3427, 0.5151, 1.0000), #  158 190 255  #9ebeff
    31800: (0.3425, 0.5149, 1.0000), #  158 190 255  #9ebeff
    31900: (0.3423, 0.5147, 1.0000), #  158 190 255  #9ebeff
    32000: (0.3420, 0.5145, 1.0000), #  158 190 255  #9ebeff
    32100: (0.3418, 0.5143, 1.0000), #  158 190 255  #9ebeff
    32200: (0.3416, 0.5141, 1.0000), #  158 190 255  #9ebeff
    32300: (0.3413, 0.5139, 1.0000), #  158 190 255  #9ebeff
    32400: (0.3411, 0.5137, 1.0000), #  158 190 255  #9ebeff
    32500: (0.3409, 0.5135, 1.0000), #  158 190 255  #9ebeff
    32600: (0.3407, 0.5133, 1.0000), #  158 190 255  #9ebeff
    32700: (0.3404, 0.5132, 1.0000), #  158 190 255  #9ebeff
    32800: (0.3402, 0.5130, 1.0000), #  158 190 255  #9ebeff
    32900: (0.3400, 0.5128, 1.0000), #  158 190 255  #9ebeff
    33000: (0.3398, 0.5126, 1.0000), #  158 190 255  #9ebeff
    33100: (0.3396, 0.5124, 1.0000), #  158 190 255  #9ebeff
    33200: (0.3393, 0.5122, 1.0000), #  157 190 255  #9dbeff
    33300: (0.3391, 0.5120, 1.0000), #  157 190 255  #9dbeff
    33400: (0.3389, 0.5119, 1.0000), #  157 189 255  #9dbdff
    33500: (0.3387, 0.5117, 1.0000), #  157 189 255  #9dbdff
    33600: (0.3385, 0.5115, 1.0000), #  157 189 255  #9dbdff
    33700: (0.3383, 0.5113, 1.0000), #  157 189 255  #9dbdff
    33800: (0.3381, 0.5112, 1.0000), #  157 189 255  #9dbdff
    33900: (0.3379, 0.5110, 1.0000), #  157 189 255  #9dbdff
    34000: (0.3377, 0.5108, 1.0000), #  157 189 255  #9dbdff
    34100: (0.3375, 0.5106, 1.0000), #  157 189 255  #9dbdff
    34200: (0.3373, 0.5105, 1.0000), #  157 189 255  #9dbdff
    34300: (0.3371, 0.5103, 1.0000), #  157 189 255  #9dbdff
    34400: (0.3369, 0.5101, 1.0000), #  157 189 255  #9dbdff
    34500: (0.3367, 0.5100, 1.0000), #  157 189 255  #9dbdff
    34600: (0.3365, 0.5098, 1.0000), #  157 189 255  #9dbdff
    34700: (0.3363, 0.5096, 1.0000), #  157 189 255  #9dbdff
    34800: (0.3361, 0.5095, 1.0000), #  157 189 255  #9dbdff
    34900: (0.3359, 0.5093, 1.0000), #  157 189 255  #9dbdff
    35000: (0.3357, 0.5091, 1.0000), #  157 189 255  #9dbdff
    35100: (0.3356, 0.5090, 1.0000), #  157 189 255  #9dbdff
    35200: (0.3354, 0.5088, 1.0000), #  157 189 255  #9dbdff
    35300: (0.3352, 0.5087, 1.0000), #  157 189 255  #9dbdff
    35400: (0.3350, 0.5085, 1.0000), #  157 189 255  #9dbdff
    35500: (0.3348, 0.5084, 1.0000), #  157 189 255  #9dbdff
    35600: (0.3346, 0.5082, 1.0000), #  156 189 255  #9cbdff
    35700: (0.3345, 0.5080, 1.0000), #  156 189 255  #9cbdff
    35800: (0.3343, 0.5079, 1.0000), #  156 189 255  #9cbdff
    35900: (0.3341, 0.5077, 1.0000), #  156 189 255  #9cbdff
    36000: (0.3339, 0.5076, 1.0000), #  156 189 255  #9cbdff
    36100: (0.3338, 0.5074, 1.0000), #  156 189 255  #9cbdff
    36200: (0.3336, 0.5073, 1.0000), #  156 189 255  #9cbdff
    36300: (0.3334, 0.5071, 1.0000), #  156 189 255  #9cbdff
    36400: (0.3332, 0.5070, 1.0000), #  156 189 255  #9cbdff
    36500: (0.3331, 0.5068, 1.0000), #  156 189 255  #9cbdff
    36600: (0.3329, 0.5067, 1.0000), #  156 189 255  #9cbdff
    36700: (0.3327, 0.5066, 1.0000), #  156 189 255  #9cbdff
    36800: (0.3326, 0.5064, 1.0000), #  156 189 255  #9cbdff
    36900: (0.3324, 0.5063, 1.0000), #  156 189 255  #9cbdff
    37000: (0.3322, 0.5061, 1.0000), #  156 189 255  #9cbdff
    37100: (0.3321, 0.5060, 1.0000), #  156 189 255  #9cbdff
    37200: (0.3319, 0.5058, 1.0000), #  156 188 255  #9cbcff
    37300: (0.3317, 0.5057, 1.0000), #  156 188 255  #9cbcff
    37400: (0.3316, 0.5056, 1.0000), #  156 188 255  #9cbcff
    37500: (0.3314, 0.5054, 1.0000), #  156 188 255  #9cbcff
    37600: (0.3313, 0.5053, 1.0000), #  156 188 255  #9cbcff
    37700: (0.3311, 0.5052, 1.0000), #  156 188 255  #9cbcff
    37800: (0.3309, 0.5050, 1.0000), #  156 188 255  #9cbcff
    37900: (0.3308, 0.5049, 1.0000), #  156 188 255  #9cbcff
    38000: (0.3306, 0.5048, 1.0000), #  156 188 255  #9cbcff
    38100: (0.3305, 0.5046, 1.0000), #  156 188 255  #9cbcff
    38200: (0.3303, 0.5045, 1.0000), #  156 188 255  #9cbcff
    38300: (0.3302, 0.5044, 1.0000), #  156 188 255  #9cbcff
    38400: (0.3300, 0.5042, 1.0000), #  155 188 255  #9bbcff
    38500: (0.3299, 0.5041, 1.0000), #  155 188 255  #9bbcff
    38600: (0.3297, 0.5040, 1.0000), #  155 188 255  #9bbcff
    38700: (0.3296, 0.5038, 1.0000), #  155 188 255  #9bbcff
    38800: (0.3294, 0.5037, 1.0000), #  155 188 255  #9bbcff
    38900: (0.3293, 0.5036, 1.0000), #  155 188 255  #9bbcff
    39000: (0.3291, 0.5035, 1.0000), #  155 188 255  #9bbcff
    39100: (0.3290, 0.5033, 1.0000), #  155 188 255  #9bbcff
    39200: (0.3288, 0.5032, 1.0000), #  155 188 255  #9bbcff
    39300: (0.3287, 0.5031, 1.0000), #  155 188 255  #9bbcff
    39400: (0.3286, 0.5030, 1.0000), #  155 188 255  #9bbcff
    39500: (0.3284, 0.5028, 1.0000), #  155 188 255  #9bbcff
    39600: (0.3283, 0.5027, 1.0000), #  155 188 255  #9bbcff
    39700: (0.3281, 0.5026, 1.0000), #  155 188 255  #9bbcff
    39800: (0.3280, 0.5025, 1.0000), #  155 188 255  #9bbcff
    39900: (0.3279, 0.5024, 1.0000), #  155 188 255  #9bbcff
    40000: (0.3277, 0.5022, 1.0000), #  155 188 255  #9bbcff
}
TEMPS_CIE_1931 = {
    0: (0.01, 0, 0),
    100: (0.02, 0, 0),
    200: (0.04, 0, 0),
    300: (0.07, 0, 0),
    400: (0.12, 0, 0),
    500: (0.2, 0, 0),
    600: (0.3, 0, 0),
    700: (0.43, 0, 0),
    800: (0.6, 0, 0),
    900: (0.8, 0, 0),
    1000: (1.0000, 0.0337, 0.0000), #  255  51   0  #ff3300
    1100: (1.0000, 0.0592, 0.0000), #  255  69   0  #ff4500
    1200: (1.0000, 0.0846, 0.0000), #  255  82   0  #ff5200
    1300: (1.0000, 0.1096, 0.0000), #  255  93   0  #ff5d00
    1400: (1.0000, 0.1341, 0.0000), #  255 102   0  #ff6600
    1500: (1.0000, 0.1578, 0.0000), #  255 111   0  #ff6f00
    1600: (1.0000, 0.1806, 0.0000), #  255 118   0  #ff7600
    1700: (1.0000, 0.2025, 0.0000), #  255 124   0  #ff7c00
    1800: (1.0000, 0.2235, 0.0000), #  255 130   0  #ff8200
    1900: (1.0000, 0.2434, 0.0000), #  255 135   0  #ff8700
    2000: (1.0000, 0.2647, 0.0033), #  255 141  11  #ff8d0b
    2100: (1.0000, 0.2889, 0.0120), #  255 146  29  #ff921d
    2200: (1.0000, 0.3126, 0.0219), #  255 152  41  #ff9829
    2300: (1.0000, 0.3360, 0.0331), #  255 157  51  #ff9d33
    2400: (1.0000, 0.3589, 0.0454), #  255 162  60  #ffa23c
    2500: (1.0000, 0.3814, 0.0588), #  255 166  69  #ffa645
    2600: (1.0000, 0.4034, 0.0734), #  255 170  77  #ffaa4d
    2700: (1.0000, 0.4250, 0.0889), #  255 174  84  #ffae54
    2800: (1.0000, 0.4461, 0.1054), #  255 178  91  #ffb25b
    2900: (1.0000, 0.4668, 0.1229), #  255 182  98  #ffb662
    3000: (1.0000, 0.4870, 0.1411), #  255 185 105  #ffb969
    3100: (1.0000, 0.5067, 0.1602), #  255 189 111  #ffbd6f
    3200: (1.0000, 0.5259, 0.1800), #  255 192 118  #ffc076
    3300: (1.0000, 0.5447, 0.2005), #  255 195 124  #ffc37c
    3400: (1.0000, 0.5630, 0.2216), #  255 198 130  #ffc682
    3500: (1.0000, 0.5809, 0.2433), #  255 201 135  #ffc987
    3600: (1.0000, 0.5983, 0.2655), #  255 203 141  #ffcb8d
    3700: (1.0000, 0.6153, 0.2881), #  255 206 146  #ffce92
    3800: (1.0000, 0.6318, 0.3112), #  255 208 151  #ffd097
    3900: (1.0000, 0.6480, 0.3346), #  255 211 156  #ffd39c
    4000: (1.0000, 0.6636, 0.3583), #  255 213 161  #ffd5a1
    4100: (1.0000, 0.6789, 0.3823), #  255 215 166  #ffd7a6
    4200: (1.0000, 0.6938, 0.4066), #  255 217 171  #ffd9ab
    4300: (1.0000, 0.7083, 0.4310), #  255 219 175  #ffdbaf
    4400: (1.0000, 0.7223, 0.4556), #  255 221 180  #ffddb4
    4500: (1.0000, 0.7360, 0.4803), #  255 223 184  #ffdfb8
    4600: (1.0000, 0.7494, 0.5051), #  255 225 188  #ffe1bc
    4700: (1.0000, 0.7623, 0.5299), #  255 226 192  #ffe2c0
    4800: (1.0000, 0.7750, 0.5548), #  255 228 196  #ffe4c4
    4900: (1.0000, 0.7872, 0.5797), #  255 229 200  #ffe5c8
    5000: (1.0000, 0.7992, 0.6045), #  255 231 204  #ffe7cc
    5100: (1.0000, 0.8108, 0.6293), #  255 232 208  #ffe8d0
    5200: (1.0000, 0.8221, 0.6541), #  255 234 211  #ffead3
    5300: (1.0000, 0.8330, 0.6787), #  255 235 215  #ffebd7
    5400: (1.0000, 0.8437, 0.7032), #  255 237 218  #ffedda
    5500: (1.0000, 0.8541, 0.7277), #  255 238 222  #ffeede
    5600: (1.0000, 0.8642, 0.7519), #  255 239 225  #ffefe1
    5700: (1.0000, 0.8740, 0.7760), #  255 240 228  #fff0e4
    5800: (1.0000, 0.8836, 0.8000), #  255 241 231  #fff1e7
    5900: (1.0000, 0.8929, 0.8238), #  255 243 234  #fff3ea
    6000: (1.0000, 0.9019, 0.8473), #  255 244 237  #fff4ed
    6100: (1.0000, 0.9107, 0.8707), #  255 245 240  #fff5f0
    6200: (1.0000, 0.9193, 0.8939), #  255 246 243  #fff6f3
    6300: (1.0000, 0.9276, 0.9168), #  255 247 245  #fff7f5
    6400: (1.0000, 0.9357, 0.9396), #  255 248 248  #fff8f8
    6500: (1.0000, 0.9436, 0.9621), #  255 249 251  #fff9fb
    6600: (1.0000, 0.9513, 0.9844), #  255 249 253  #fff9fd
    6700: (0.9937, 0.9526, 1.0000), #  254 250 255  #fefaff
    6800: (0.9726, 0.9395, 1.0000), #  252 248 255  #fcf8ff
    6900: (0.9526, 0.9270, 1.0000), #  250 247 255  #faf7ff
    7000: (0.9337, 0.9150, 1.0000), #  247 245 255  #f7f5ff
    7100: (0.9157, 0.9035, 1.0000), #  245 244 255  #f5f4ff
    7200: (0.8986, 0.8925, 1.0000), #  243 243 255  #f3f3ff
    7300: (0.8823, 0.8819, 1.0000), #  241 241 255  #f1f1ff
    7400: (0.8668, 0.8718, 1.0000), #  239 240 255  #eff0ff
    7500: (0.8520, 0.8621, 1.0000), #  238 239 255  #eeefff
    7600: (0.8379, 0.8527, 1.0000), #  236 238 255  #eceeff
    7700: (0.8244, 0.8437, 1.0000), #  234 237 255  #eaedff
    7800: (0.8115, 0.8351, 1.0000), #  233 236 255  #e9ecff
    7900: (0.7992, 0.8268, 1.0000), #  231 234 255  #e7eaff
    8000: (0.7874, 0.8187, 1.0000), #  229 233 255  #e5e9ff
    8100: (0.7761, 0.8110, 1.0000), #  228 233 255  #e4e9ff
    8200: (0.7652, 0.8035, 1.0000), #  227 232 255  #e3e8ff
    8300: (0.7548, 0.7963, 1.0000), #  225 231 255  #e1e7ff
    8400: (0.7449, 0.7894, 1.0000), #  224 230 255  #e0e6ff
    8500: (0.7353, 0.7827, 1.0000), #  223 229 255  #dfe5ff
    8600: (0.7260, 0.7762, 1.0000), #  221 228 255  #dde4ff
    8700: (0.7172, 0.7699, 1.0000), #  220 227 255  #dce3ff
    8800: (0.7086, 0.7638, 1.0000), #  219 226 255  #dbe2ff
    8900: (0.7004, 0.7579, 1.0000), #  218 226 255  #dae2ff
    9000: (0.6925, 0.7522, 1.0000), #  217 225 255  #d9e1ff
    9100: (0.6848, 0.7467, 1.0000), #  216 224 255  #d8e0ff
    9200: (0.6774, 0.7414, 1.0000), #  215 223 255  #d7dfff
    9300: (0.6703, 0.7362, 1.0000), #  214 223 255  #d6dfff
    9400: (0.6635, 0.7311, 1.0000), #  213 222 255  #d5deff
    9500: (0.6568, 0.7263, 1.0000), #  212 221 255  #d4ddff
    9600: (0.6504, 0.7215, 1.0000), #  211 221 255  #d3ddff
    9700: (0.6442, 0.7169, 1.0000), #  210 220 255  #d2dcff
    9800: (0.6382, 0.7124, 1.0000), #  209 220 255  #d1dcff
    9900: (0.6324, 0.7081, 1.0000), #  208 219 255  #d0dbff
    10000: (0.6268, 0.7039, 1.0000), #  207 218 255  #cfdaff
    10100: (0.6213, 0.6998, 1.0000), #  207 218 255  #cfdaff
    10200: (0.6161, 0.6958, 1.0000), #  206 217 255  #ced9ff
    10300: (0.6109, 0.6919, 1.0000), #  205 217 255  #cdd9ff
    10400: (0.6060, 0.6881, 1.0000), #  204 216 255  #ccd8ff
    10500: (0.6012, 0.6844, 1.0000), #  204 216 255  #ccd8ff
    10600: (0.5965, 0.6808, 1.0000), #  203 215 255  #cbd7ff
    10700: (0.5919, 0.6773, 1.0000), #  202 215 255  #cad7ff
    10800: (0.5875, 0.6739, 1.0000), #  202 214 255  #cad6ff
    10900: (0.5833, 0.6706, 1.0000), #  201 214 255  #c9d6ff
    11000: (0.5791, 0.6674, 1.0000), #  200 213 255  #c8d5ff
    11100: (0.5750, 0.6642, 1.0000), #  200 213 255  #c8d5ff
    11200: (0.5711, 0.6611, 1.0000), #  199 212 255  #c7d4ff
    11300: (0.5673, 0.6581, 1.0000), #  198 212 255  #c6d4ff
    11400: (0.5636, 0.6552, 1.0000), #  198 212 255  #c6d4ff
    11500: (0.5599, 0.6523, 1.0000), #  197 211 255  #c5d3ff
    11600: (0.5564, 0.6495, 1.0000), #  197 211 255  #c5d3ff
    11700: (0.5530, 0.6468, 1.0000), #  196 210 255  #c4d2ff
    11800: (0.5496, 0.6441, 1.0000), #  196 210 255  #c4d2ff
    11900: (0.5463, 0.6415, 1.0000), #  195 210 255  #c3d2ff
    12000: (0.5431, 0.6389, 1.0000), #  195 209 255  #c3d1ff
    12100: (0.5400, 0.6364, 1.0000), #  194 209 255  #c2d1ff
    12200: (0.5370, 0.6340, 1.0000), #  194 208 255  #c2d0ff
    12300: (0.5340, 0.6316, 1.0000), #  193 208 255  #c1d0ff
    12400: (0.5312, 0.6293, 1.0000), #  193 208 255  #c1d0ff
    12500: (0.5283, 0.6270, 1.0000), #  192 207 255  #c0cfff
    12600: (0.5256, 0.6247, 1.0000), #  192 207 255  #c0cfff
    12700: (0.5229, 0.6225, 1.0000), #  191 207 255  #bfcfff
    12800: (0.5203, 0.6204, 1.0000), #  191 206 255  #bfceff
    12900: (0.5177, 0.6183, 1.0000), #  190 206 255  #beceff
    13000: (0.5152, 0.6162, 1.0000), #  190 206 255  #beceff
    13100: (0.5128, 0.6142, 1.0000), #  190 206 255  #beceff
    13200: (0.5104, 0.6122, 1.0000), #  189 205 255  #bdcdff
    13300: (0.5080, 0.6103, 1.0000), #  189 205 255  #bdcdff
    13400: (0.5057, 0.6084, 1.0000), #  188 205 255  #bccdff
    13500: (0.5035, 0.6065, 1.0000), #  188 204 255  #bcccff
    13600: (0.5013, 0.6047, 1.0000), #  188 204 255  #bcccff
    13700: (0.4991, 0.6029, 1.0000), #  187 204 255  #bbccff
    13800: (0.4970, 0.6012, 1.0000), #  187 204 255  #bbccff
    13900: (0.4950, 0.5994, 1.0000), #  187 203 255  #bbcbff
    14000: (0.4930, 0.5978, 1.0000), #  186 203 255  #bacbff
    14100: (0.4910, 0.5961, 1.0000), #  186 203 255  #bacbff
    14200: (0.4891, 0.5945, 1.0000), #  186 203 255  #bacbff
    14300: (0.4872, 0.5929, 1.0000), #  185 202 255  #b9caff
    14400: (0.4853, 0.5913, 1.0000), #  185 202 255  #b9caff
    14500: (0.4835, 0.5898, 1.0000), #  185 202 255  #b9caff
    14600: (0.4817, 0.5882, 1.0000), #  184 202 255  #b8caff
    14700: (0.4799, 0.5868, 1.0000), #  184 201 255  #b8c9ff
    14800: (0.4782, 0.5853, 1.0000), #  184 201 255  #b8c9ff
    14900: (0.4765, 0.5839, 1.0000), #  184 201 255  #b8c9ff
    15000: (0.4749, 0.5824, 1.0000), #  183 201 255  #b7c9ff
    15100: (0.4733, 0.5811, 1.0000), #  183 201 255  #b7c9ff
    15200: (0.4717, 0.5797, 1.0000), #  183 200 255  #b7c8ff
    15300: (0.4701, 0.5784, 1.0000), #  182 200 255  #b6c8ff
    15400: (0.4686, 0.5770, 1.0000), #  182 200 255  #b6c8ff
    15500: (0.4671, 0.5757, 1.0000), #  182 200 255  #b6c8ff
    15600: (0.4656, 0.5745, 1.0000), #  182 200 255  #b6c8ff
    15700: (0.4641, 0.5732, 1.0000), #  181 199 255  #b5c7ff
    15800: (0.4627, 0.5720, 1.0000), #  181 199 255  #b5c7ff
    15900: (0.4613, 0.5708, 1.0000), #  181 199 255  #b5c7ff
    16000: (0.4599, 0.5696, 1.0000), #  181 199 255  #b5c7ff
    16100: (0.4586, 0.5684, 1.0000), #  180 199 255  #b4c7ff
    16200: (0.4572, 0.5673, 1.0000), #  180 198 255  #b4c6ff
    16300: (0.4559, 0.5661, 1.0000), #  180 198 255  #b4c6ff
    16400: (0.4546, 0.5650, 1.0000), #  180 198 255  #b4c6ff
    16500: (0.4534, 0.5639, 1.0000), #  179 198 255  #b3c6ff
    16600: (0.4521, 0.5628, 1.0000), #  179 198 255  #b3c6ff
    16700: (0.4509, 0.5617, 1.0000), #  179 198 255  #b3c6ff
    16800: (0.4497, 0.5607, 1.0000), #  179 197 255  #b3c5ff
    16900: (0.4485, 0.5597, 1.0000), #  179 197 255  #b3c5ff
    17000: (0.4474, 0.5586, 1.0000), #  178 197 255  #b2c5ff
    17100: (0.4462, 0.5576, 1.0000), #  178 197 255  #b2c5ff
    17200: (0.4451, 0.5566, 1.0000), #  178 197 255  #b2c5ff
    17300: (0.4440, 0.5557, 1.0000), #  178 197 255  #b2c5ff
    17400: (0.4429, 0.5547, 1.0000), #  178 196 255  #b2c4ff
    17500: (0.4418, 0.5538, 1.0000), #  177 196 255  #b1c4ff
    17600: (0.4408, 0.5528, 1.0000), #  177 196 255  #b1c4ff
    17700: (0.4397, 0.5519, 1.0000), #  177 196 255  #b1c4ff
    17800: (0.4387, 0.5510, 1.0000), #  177 196 255  #b1c4ff
    17900: (0.4377, 0.5501, 1.0000), #  177 196 255  #b1c4ff
    18000: (0.4367, 0.5492, 1.0000), #  176 196 255  #b0c4ff
    18100: (0.4357, 0.5483, 1.0000), #  176 195 255  #b0c3ff
    18200: (0.4348, 0.5475, 1.0000), #  176 195 255  #b0c3ff
    18300: (0.4338, 0.5466, 1.0000), #  176 195 255  #b0c3ff
    18400: (0.4329, 0.5458, 1.0000), #  176 195 255  #b0c3ff
    18500: (0.4319, 0.5450, 1.0000), #  176 195 255  #b0c3ff
    18600: (0.4310, 0.5442, 1.0000), #  175 195 255  #afc3ff
    18700: (0.4301, 0.5434, 1.0000), #  175 195 255  #afc3ff
    18800: (0.4293, 0.5426, 1.0000), #  175 194 255  #afc2ff
    18900: (0.4284, 0.5418, 1.0000), #  175 194 255  #afc2ff
    19000: (0.4275, 0.5410, 1.0000), #  175 194 255  #afc2ff
    19100: (0.4267, 0.5403, 1.0000), #  175 194 255  #afc2ff
    19200: (0.4258, 0.5395, 1.0000), #  174 194 255  #aec2ff
    19300: (0.4250, 0.5388, 1.0000), #  174 194 255  #aec2ff
    19400: (0.4242, 0.5381, 1.0000), #  174 194 255  #aec2ff
    19500: (0.4234, 0.5373, 1.0000), #  174 194 255  #aec2ff
    19600: (0.4226, 0.5366, 1.0000), #  174 194 255  #aec2ff
    19700: (0.4218, 0.5359, 1.0000), #  174 193 255  #aec1ff
    19800: (0.4211, 0.5352, 1.0000), #  174 193 255  #aec1ff
    19900: (0.4203, 0.5345, 1.0000), #  173 193 255  #adc1ff
    20000: (0.4196, 0.5339, 1.0000), #  173 193 255  #adc1ff
    20100: (0.4188, 0.5332, 1.0000), #  173 193 255  #adc1ff
    20200: (0.4181, 0.5325, 1.0000), #  173 193 255  #adc1ff
    20300: (0.4174, 0.5319, 1.0000), #  173 193 255  #adc1ff
    20400: (0.4167, 0.5312, 1.0000), #  173 193 255  #adc1ff
    20500: (0.4160, 0.5306, 1.0000), #  173 193 255  #adc1ff
    20600: (0.4153, 0.5300, 1.0000), #  173 192 255  #adc0ff
    20700: (0.4146, 0.5293, 1.0000), #  172 192 255  #acc0ff
    20800: (0.4139, 0.5287, 1.0000), #  172 192 255  #acc0ff
    20900: (0.4133, 0.5281, 1.0000), #  172 192 255  #acc0ff
    21000: (0.4126, 0.5275, 1.0000), #  172 192 255  #acc0ff
    21100: (0.4119, 0.5269, 1.0000), #  172 192 255  #acc0ff
    21200: (0.4113, 0.5264, 1.0000), #  172 192 255  #acc0ff
    21300: (0.4107, 0.5258, 1.0000), #  172 192 255  #acc0ff
    21400: (0.4100, 0.5252, 1.0000), #  172 192 255  #acc0ff
    21500: (0.4094, 0.5246, 1.0000), #  171 192 255  #abc0ff
    21600: (0.4088, 0.5241, 1.0000), #  171 192 255  #abc0ff
    21700: (0.4082, 0.5235, 1.0000), #  171 191 255  #abbfff
    21800: (0.4076, 0.5230, 1.0000), #  171 191 255  #abbfff
    21900: (0.4070, 0.5224, 1.0000), #  171 191 255  #abbfff
    22000: (0.4064, 0.5219, 1.0000), #  171 191 255  #abbfff
    22100: (0.4059, 0.5214, 1.0000), #  171 191 255  #abbfff
    22200: (0.4053, 0.5209, 1.0000), #  171 191 255  #abbfff
    22300: (0.4047, 0.5203, 1.0000), #  171 191 255  #abbfff
    22400: (0.4042, 0.5198, 1.0000), #  170 191 255  #aabfff
    22500: (0.4036, 0.5193, 1.0000), #  170 191 255  #aabfff
    22600: (0.4031, 0.5188, 1.0000), #  170 191 255  #aabfff
    22700: (0.4026, 0.5183, 1.0000), #  170 191 255  #aabfff
    22800: (0.4020, 0.5178, 1.0000), #  170 190 255  #aabeff
    22900: (0.4015, 0.5174, 1.0000), #  170 190 255  #aabeff
    23000: (0.4010, 0.5169, 1.0000), #  170 190 255  #aabeff
    23100: (0.4005, 0.5164, 1.0000), #  170 190 255  #aabeff
    23200: (0.4000, 0.5159, 1.0000), #  170 190 255  #aabeff
    23300: (0.3995, 0.5155, 1.0000), #  170 190 255  #aabeff
    23400: (0.3990, 0.5150, 1.0000), #  169 190 255  #a9beff
    23500: (0.3985, 0.5146, 1.0000), #  169 190 255  #a9beff
    23600: (0.3980, 0.5141, 1.0000), #  169 190 255  #a9beff
    23700: (0.3975, 0.5137, 1.0000), #  169 190 255  #a9beff
    23800: (0.3970, 0.5132, 1.0000), #  169 190 255  #a9beff
    23900: (0.3966, 0.5128, 1.0000), #  169 190 255  #a9beff
    24000: (0.3961, 0.5123, 1.0000), #  169 190 255  #a9beff
    24100: (0.3956, 0.5119, 1.0000), #  169 190 255  #a9beff
    24200: (0.3952, 0.5115, 1.0000), #  169 189 255  #a9bdff
    24300: (0.3947, 0.5111, 1.0000), #  169 189 255  #a9bdff
    24400: (0.3943, 0.5107, 1.0000), #  169 189 255  #a9bdff
    24500: (0.3938, 0.5103, 1.0000), #  168 189 255  #a8bdff
    24600: (0.3934, 0.5098, 1.0000), #  168 189 255  #a8bdff
    24700: (0.3930, 0.5094, 1.0000), #  168 189 255  #a8bdff
    24800: (0.3925, 0.5090, 1.0000), #  168 189 255  #a8bdff
    24900: (0.3921, 0.5086, 1.0000), #  168 189 255  #a8bdff
    25000: (0.3917, 0.5083, 1.0000), #  168 189 255  #a8bdff
    25100: (0.3913, 0.5079, 1.0000), #  168 189 255  #a8bdff
    25200: (0.3909, 0.5075, 1.0000), #  168 189 255  #a8bdff
    25300: (0.3905, 0.5071, 1.0000), #  168 189 255  #a8bdff
    25400: (0.3901, 0.5067, 1.0000), #  168 189 255  #a8bdff
    25500: (0.3897, 0.5064, 1.0000), #  168 189 255  #a8bdff
    25600: (0.3893, 0.5060, 1.0000), #  168 189 255  #a8bdff
    25700: (0.3889, 0.5056, 1.0000), #  167 188 255  #a7bcff
    25800: (0.3885, 0.5053, 1.0000), #  167 188 255  #a7bcff
    25900: (0.3881, 0.5049, 1.0000), #  167 188 255  #a7bcff
    26000: (0.3877, 0.5045, 1.0000), #  167 188 255  #a7bcff
    26100: (0.3874, 0.5042, 1.0000), #  167 188 255  #a7bcff
    26200: (0.3870, 0.5038, 1.0000), #  167 188 255  #a7bcff
    26300: (0.3866, 0.5035, 1.0000), #  167 188 255  #a7bcff
    26400: (0.3863, 0.5032, 1.0000), #  167 188 255  #a7bcff
    26500: (0.3859, 0.5028, 1.0000), #  167 188 255  #a7bcff
    26600: (0.3855, 0.5025, 1.0000), #  167 188 255  #a7bcff
    26700: (0.3852, 0.5021, 1.0000), #  167 188 255  #a7bcff
    26800: (0.3848, 0.5018, 1.0000), #  167 188 255  #a7bcff
    26900: (0.3845, 0.5015, 1.0000), #  167 188 255  #a7bcff
    27000: (0.3841, 0.5012, 1.0000), #  167 188 255  #a7bcff
    27100: (0.3838, 0.5008, 1.0000), #  166 188 255  #a6bcff
    27200: (0.3835, 0.5005, 1.0000), #  166 188 255  #a6bcff
    27300: (0.3831, 0.5002, 1.0000), #  166 188 255  #a6bcff
    27400: (0.3828, 0.4999, 1.0000), #  166 187 255  #a6bbff
    27500: (0.3825, 0.4996, 1.0000), #  166 187 255  #a6bbff
    27600: (0.3821, 0.4993, 1.0000), #  166 187 255  #a6bbff
    27700: (0.3818, 0.4990, 1.0000), #  166 187 255  #a6bbff
    27800: (0.3815, 0.4987, 1.0000), #  166 187 255  #a6bbff
    27900: (0.3812, 0.4984, 1.0000), #  166 187 255  #a6bbff
    28000: (0.3809, 0.4981, 1.0000), #  166 187 255  #a6bbff
    28100: (0.3805, 0.4978, 1.0000), #  166 187 255  #a6bbff
    28200: (0.3802, 0.4975, 1.0000), #  166 187 255  #a6bbff
    28300: (0.3799, 0.4972, 1.0000), #  166 187 255  #a6bbff
    28400: (0.3796, 0.4969, 1.0000), #  166 187 255  #a6bbff
    28500: (0.3793, 0.4966, 1.0000), #  166 187 255  #a6bbff
    28600: (0.3790, 0.4963, 1.0000), #  166 187 255  #a6bbff
    28700: (0.3787, 0.4960, 1.0000), #  165 187 255  #a5bbff
    28800: (0.3784, 0.4958, 1.0000), #  165 187 255  #a5bbff
    28900: (0.3781, 0.4955, 1.0000), #  165 187 255  #a5bbff
    29000: (0.3779, 0.4952, 1.0000), #  165 187 255  #a5bbff
    29100: (0.3776, 0.4949, 1.0000), #  165 187 255  #a5bbff
    29200: (0.3773, 0.4947, 1.0000), #  165 187 255  #a5bbff
    29300: (0.3770, 0.4944, 1.0000), #  165 187 255  #a5bbff
    29400: (0.3767, 0.4941, 1.0000), #  165 187 255  #a5bbff
    29500: (0.3764, 0.4939, 1.0000), #  165 186 255  #a5baff
    29600: (0.3762, 0.4936, 1.0000), #  165 186 255  #a5baff
    29700: (0.3759, 0.4934, 1.0000), #  165 186 255  #a5baff
    29800: (0.3756, 0.4931, 1.0000), #  165 186 255  #a5baff
    29900: (0.3754, 0.4928, 1.0000), #  165 186 255  #a5baff
    30000: (0.3751, 0.4926, 1.0000), #  165 186 255  #a5baff
    30100: (0.3748, 0.4923, 1.0000), #  165 186 255  #a5baff
    30200: (0.3746, 0.4921, 1.0000), #  165 186 255  #a5baff
    30300: (0.3743, 0.4918, 1.0000), #  165 186 255  #a5baff
    30400: (0.3741, 0.4916, 1.0000), #  165 186 255  #a5baff
    30500: (0.3738, 0.4914, 1.0000), #  165 186 255  #a5baff
    30600: (0.3735, 0.4911, 1.0000), #  164 186 255  #a4baff
    30700: (0.3733, 0.4909, 1.0000), #  164 186 255  #a4baff
    30800: (0.3730, 0.4906, 1.0000), #  164 186 255  #a4baff
    30900: (0.3728, 0.4904, 1.0000), #  164 186 255  #a4baff
    31000: (0.3726, 0.4902, 1.0000), #  164 186 255  #a4baff
    31100: (0.3723, 0.4899, 1.0000), #  164 186 255  #a4baff
    31200: (0.3721, 0.4897, 1.0000), #  164 186 255  #a4baff
    31300: (0.3718, 0.4895, 1.0000), #  164 186 255  #a4baff
    31400: (0.3716, 0.4893, 1.0000), #  164 186 255  #a4baff
    31500: (0.3714, 0.4890, 1.0000), #  164 186 255  #a4baff
    31600: (0.3711, 0.4888, 1.0000), #  164 186 255  #a4baff
    31700: (0.3709, 0.4886, 1.0000), #  164 186 255  #a4baff
    31800: (0.3707, 0.4884, 1.0000), #  164 186 255  #a4baff
    31900: (0.3704, 0.4881, 1.0000), #  164 186 255  #a4baff
    32000: (0.3702, 0.4879, 1.0000), #  164 185 255  #a4b9ff
    32100: (0.3700, 0.4877, 1.0000), #  164 185 255  #a4b9ff
    32200: (0.3698, 0.4875, 1.0000), #  164 185 255  #a4b9ff
    32300: (0.3695, 0.4873, 1.0000), #  164 185 255  #a4b9ff
    32400: (0.3693, 0.4871, 1.0000), #  164 185 255  #a4b9ff
    32500: (0.3691, 0.4869, 1.0000), #  164 185 255  #a4b9ff
    32600: (0.3689, 0.4867, 1.0000), #  164 185 255  #a4b9ff
    32700: (0.3687, 0.4864, 1.0000), #  163 185 255  #a3b9ff
    32800: (0.3684, 0.4862, 1.0000), #  163 185 255  #a3b9ff
    32900: (0.3682, 0.4860, 1.0000), #  163 185 255  #a3b9ff
    33000: (0.3680, 0.4858, 1.0000), #  163 185 255  #a3b9ff
    33100: (0.3678, 0.4856, 1.0000), #  163 185 255  #a3b9ff
    33200: (0.3676, 0.4854, 1.0000), #  163 185 255  #a3b9ff
    33300: (0.3674, 0.4852, 1.0000), #  163 185 255  #a3b9ff
    33400: (0.3672, 0.4850, 1.0000), #  163 185 255  #a3b9ff
    33500: (0.3670, 0.4848, 1.0000), #  163 185 255  #a3b9ff
    33600: (0.3668, 0.4847, 1.0000), #  163 185 255  #a3b9ff
    33700: (0.3666, 0.4845, 1.0000), #  163 185 255  #a3b9ff
    33800: (0.3664, 0.4843, 1.0000), #  163 185 255  #a3b9ff
    33900: (0.3662, 0.4841, 1.0000), #  163 185 255  #a3b9ff
    34000: (0.3660, 0.4839, 1.0000), #  163 185 255  #a3b9ff
    34100: (0.3658, 0.4837, 1.0000), #  163 185 255  #a3b9ff
    34200: (0.3656, 0.4835, 1.0000), #  163 185 255  #a3b9ff
    34300: (0.3654, 0.4833, 1.0000), #  163 185 255  #a3b9ff
    34400: (0.3652, 0.4831, 1.0000), #  163 185 255  #a3b9ff
    34500: (0.3650, 0.4830, 1.0000), #  163 185 255  #a3b9ff
    34600: (0.3649, 0.4828, 1.0000), #  163 185 255  #a3b9ff
    34700: (0.3647, 0.4826, 1.0000), #  163 185 255  #a3b9ff
    34800: (0.3645, 0.4824, 1.0000), #  163 185 255  #a3b9ff
    34900: (0.3643, 0.4822, 1.0000), #  163 185 255  #a3b9ff
    35000: (0.3641, 0.4821, 1.0000), #  163 184 255  #a3b8ff
    35100: (0.3639, 0.4819, 1.0000), #  163 184 255  #a3b8ff
    35200: (0.3638, 0.4817, 1.0000), #  162 184 255  #a2b8ff
    35300: (0.3636, 0.4815, 1.0000), #  162 184 255  #a2b8ff
    35400: (0.3634, 0.4814, 1.0000), #  162 184 255  #a2b8ff
    35500: (0.3632, 0.4812, 1.0000), #  162 184 255  #a2b8ff
    35600: (0.3630, 0.4810, 1.0000), #  162 184 255  #a2b8ff
    35700: (0.3629, 0.4809, 1.0000), #  162 184 255  #a2b8ff
    35800: (0.3627, 0.4807, 1.0000), #  162 184 255  #a2b8ff
    35900: (0.3625, 0.4805, 1.0000), #  162 184 255  #a2b8ff
    36000: (0.3624, 0.4804, 1.0000), #  162 184 255  #a2b8ff
    36100: (0.3622, 0.4802, 1.0000), #  162 184 255  #a2b8ff
    36200: (0.3620, 0.4800, 1.0000), #  162 184 255  #a2b8ff
    36300: (0.3619, 0.4799, 1.0000), #  162 184 255  #a2b8ff
    36400: (0.3617, 0.4797, 1.0000), #  162 184 255  #a2b8ff
    36500: (0.3615, 0.4796, 1.0000), #  162 184 255  #a2b8ff
    36600: (0.3614, 0.4794, 1.0000), #  162 184 255  #a2b8ff
    36700: (0.3612, 0.4792, 1.0000), #  162 184 255  #a2b8ff
    36800: (0.3610, 0.4791, 1.0000), #  162 184 255  #a2b8ff
    36900: (0.3609, 0.4789, 1.0000), #  162 184 255  #a2b8ff
    37000: (0.3607, 0.4788, 1.0000), #  162 184 255  #a2b8ff
    37100: (0.3605, 0.4786, 1.0000), #  162 184 255  #a2b8ff
    37200: (0.3604, 0.4785, 1.0000), #  162 184 255  #a2b8ff
    37300: (0.3602, 0.4783, 1.0000), #  162 184 255  #a2b8ff
    37400: (0.3601, 0.4782, 1.0000), #  162 184 255  #a2b8ff
    37500: (0.3599, 0.4780, 1.0000), #  162 184 255  #a2b8ff
    37600: (0.3598, 0.4779, 1.0000), #  162 184 255  #a2b8ff
    37700: (0.3596, 0.4777, 1.0000), #  162 184 255  #a2b8ff
    37800: (0.3595, 0.4776, 1.0000), #  162 184 255  #a2b8ff
    37900: (0.3593, 0.4774, 1.0000), #  162 184 255  #a2b8ff
    38000: (0.3592, 0.4773, 1.0000), #  162 184 255  #a2b8ff
    38100: (0.3590, 0.4771, 1.0000), #  162 184 255  #a2b8ff
    38200: (0.3589, 0.4770, 1.0000), #  162 184 255  #a2b8ff
    38300: (0.3587, 0.4768, 1.0000), #  161 184 255  #a1b8ff
    38400: (0.3586, 0.4767, 1.0000), #  161 184 255  #a1b8ff
    38500: (0.3584, 0.4766, 1.0000), #  161 184 255  #a1b8ff
    38600: (0.3583, 0.4764, 1.0000), #  161 183 255  #a1b7ff
    38700: (0.3581, 0.4763, 1.0000), #  161 183 255  #a1b7ff
    38800: (0.3580, 0.4761, 1.0000), #  161 183 255  #a1b7ff
    38900: (0.3579, 0.4760, 1.0000), #  161 183 255  #a1b7ff
    39000: (0.3577, 0.4759, 1.0000), #  161 183 255  #a1b7ff
    39100: (0.3576, 0.4757, 1.0000), #  161 183 255  #a1b7ff
    39200: (0.3574, 0.4756, 1.0000), #  161 183 255  #a1b7ff
    39300: (0.3573, 0.4755, 1.0000), #  161 183 255  #a1b7ff
    39400: (0.3572, 0.4753, 1.0000), #  161 183 255  #a1b7ff
    39500: (0.3570, 0.4752, 1.0000), #  161 183 255  #a1b7ff
    39600: (0.3569, 0.4751, 1.0000), #  161 183 255  #a1b7ff
    39700: (0.3567, 0.4749, 1.0000), #  161 183 255  #a1b7ff
    39800: (0.3566, 0.4748, 1.0000), #  161 183 255  #a1b7ff
    39900: (0.3565, 0.4747, 1.0000), #  161 183 255  #a1b7ff
    40000: (0.3563, 0.4745, 1.0000), #  161 183 255  #a1b7ff
}

def temp2rgb(temp: float, cie_1964: bool = True) -> (float, float, float):
    if temp < 0:
        temp = 0
    if temp > 40000:
        temp = 40000

    cs = TEMPS_CIE_1964 if cie_1964 else TEMPS_CIE_1931
    tempint = int(temp)
    if tempint in cs:
        return cs[tempint]

    before = int(math.floor(temp/100)*100)
    after = int(math.ceil(temp/100)* 100)

    beforergb = cs[before]
    afterrgb = cs[after]

    percent = (temp - before) / (after - before)

    finalrgb = (
        (afterrgb[0] - beforergb[0]) * percent + beforergb[0],
        (afterrgb[1] - beforergb[1]) * percent + beforergb[1],
        (afterrgb[2] - beforergb[2]) * percent + beforergb[2]
    )

    return finalrgb
def colorTemperature2rgb(kelvin):
    '''https://github.com/neilbartlett/color-temperature/blob/master/index.js'''
    temperature = kelvin / 100.0
    red = 0
    green = 0
    blue = 0

    if temperature < 66.0:
        red = 255
    else:
        # a + b x + c Log[x] /.
        # {a -> 351.97690566805693`,
        # b -> 0.114206453784165`,
        # c -> -40.25366309332127
        #x -> (kelvin/100) - 55}
        red = temperature - 55.0
        red = 351.97690566805693+ 0.114206453784165 * red - 40.25366309332127 * math.log(red)
        if red < 0: red = 0
        if red > 255: red = 255

    # Calculate green

    if temperature < 66.0:
        # a + b x + c Log[x] /.
        # {a -> -155.25485562709179`,
        # b -> -0.44596950469579133`,
        # c -> 104.49216199393888`,
        # x -> (kelvin/100) - 2}
        green = temperature - 2
        if green < 1: green = 1
        green = -155.25485562709179 - 0.44596950469579133 * green + 104.49216199393888 * math.log(green)
        if green < 0: green = 0
        if green > 255: green = 255

    else:

        # a + b x + c Log[x] /.
        # {a -> 325.4494125711974`,
        # b -> 0.07943456536662342`,
        # c -> -28.0852963507957`,
        # x -> (kelvin/100) - 50}
        green = temperature - 50.0
        green = 325.4494125711974 + 0.07943456536662342 * green - 28.0852963507957 * math.log(green)
        if green < 0: green = 0
        if green > 255: green = 255

    # Calculate blue

    if temperature >= 66.0:
        blue = 255
    elif temperature <= 20.0:
        blue = 0
    else:

    # a + b x + c Log[x] /.
    # {a -> -254.76935184120902`,
    # b -> 0.8274096064007395`,
    # c -> 115.67994401066147`,
    # x -> kelvin/100 - 10}
        blue = temperature - 10
        blue = -254.76935184120902 + 0.8274096064007395 * blue + 115.67994401066147 * math.log(blue)
        if blue < 0: blue = 0
        if blue > 255: blue = 255

    return (red / 255, green / 255, blue / 255)


if __name__ == "__main__":
    # for x in range(1000, 7000, 100):
    #     n = temp2rgb(x)
    #     n2 = temp2rgb(x, False)
    #     o = colorTemperature2rgb(x)
    #     print(f'{x}\t{n[0]:.3f}\t{n[1]:.3f}\t{n[2]:.3f}\t{n2[0]:.3f}\t{n2[1]:.3f}\t{n2[2]:.3f}\t{o[0]:.3f}\t{o[1]:.3f}\t{o[2]:.3f}')

    print(temp2rgb(6246))
    print(temp2rgb(6246, False))
    print(colorTemperature2rgb(6246))



